apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: hidmo-vault-connection
  namespace: hidmo
spec:
  vaultConnectionRef: hidmo-vault-connection
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: universal-role
    serviceAccount: default
