---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgres-credentials
  namespace: hidmo
spec:
  encryptedData:
    postgres-password: AgB58NZt943n4+PjUrGIPBOYd0Wl3vU6E5nnvjR7nQ5dhlcGtcabPbhuCHpG8CByG/PFfi0qEzIko2cSEh5O0hbJT3sLjAhqBrQMnC5IAa7bpdu0E8t4LpVKJUM8HomTd3VVXPgR75yy0gB+zj6OQg2mLaexKQgq33r5ft4lp5OoNwkFR8rmUC+kwFMKRqXwyW/gm4LuMBweOshH5L2HC956EeRcUgumcLBJpxfBaHmAD0FR9MA94gOicTo0x8KtnAj8haFweer2BAaPvhARp4ItD7AXkOhuBhqzIqbOKOFXp3EHcG3HnJMswFUxlk/P4ZuFW+YqjlM1ChIuX0yCUPeOzy/OM+7qlTdjJlIOXduRIOKiYe5MzDaexFLU1rsy1oDdZACkcLZNxX08snhpsR2pttv0rkV9iHOvCloAm2OBtgcaNN7MlKDtuZe1fUuxVYMshkuvNyfJQ7OzI1BFaGZsV5qa3VEVE2ULwTxzxWIEjFE7rYC1wo0DjAzdr4cUzdSJ66KIw2CGFce+A4Q4j45Zfbu3G4+YeUVgVJ8x38hNhb8j2YrIBV8cJ5vn/DXGLIu9dqhBpa5jZ1shWLPGLcEKVK2CdzbU4Z3mMsuVzaf0Ke/l41LDUZPR9wOiqLHttfZWCIjcO14V6mcj49UGxkh6tyt765VZx29TZltIRFr5y9VLBZmTqpDrccJfM6wQEeQQh377HjldKbSPKg==
    username: AgCdNrZTZ0OzhRqSL6rd307jRfbpR3XVzTxECRDDn6uPUZC9qt7azQqQMAQ9kj1qJP+Ve62Zv2tnSyqfY8gMOqVJNxRapGNzLjAZ6nl3sEj0ByAabYQVABH7CKruXdjGpGHu1S1/clORgzGX6RV926ehRKyW1+CMcLnbOiYWLgIuPPwKisidp5VmKi00nmt9MfkuE9pfZijndhTm1U6oxZbVLTZBi9ByEy7XP2dd1gQNhoflqDTshnvf9yh1GNX8K5X3Y/OgAb3tkN+VNsJ0YLGEHwRscgLr9yu/boLyFTywlhpkYBH0CWsWno+CUgA5Z3Aj+vobu0LX/O8lH/5o4R6xnF/XO4TsMGaxVdl3PWr19g6n3ftoN4se/yChheBJ+/PRsL5kKnsxVmARV8ouzyEI8jOy5JfGg7vrI3cwQ7LNSCVN4axs3bAf/R/rLA2LbuRXXudGeiSEQX1cgFZbHIvQ8l7ryJ8viVAWjCTfdtJ49XC2QC/WMJZS/fMKnxpuJX9ecp4ntNdPMFQd4neMZqpUtVCvU9Z5pyE3CS5SaVtodZffurxBugKp0AAuZwXvIR9uOuD+6lM8zpdRiZCG7FHtEWVAlSfGsgI+7uAF3wDpuE29FHM6FwRv0uou2QD6zALCSf3cFY3dHQNTjApZ8TTDiNKGLO690ki5IEVFMKe07f4B9kr+XYo2Kv3Nn79xJjmgB/kd8wRq9Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-credentials
      namespace: hidmo
    type: Opaque
