---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgres-credentials
  namespace: hidmo
spec:
  encryptedData:
    postgres-password: AgB/k4ZvsIK1LejN+MN59UaF1shmyYIIemlJ7sln2Y/Xs4lH3E2HlAk94JwPmebPAdgJibFiDMILsNkjTI6Yk0ntbTMqJC6kfHRny1xL68tdTvs6r2aGgT4+qOf2HdOgdvJMyWwo95EEmFrUml+mn4PXG+HTOn6lT3lgUgEMvat12TNMukRQCn6rhjrg5l58bg/OoAXWMNdJWpy/jVkBn3ksmEVAkUB1jlPDlvKZJfahOWwmEESq3iuXmH91Ym4I2dk4Pmu8qucRoDx4/JvaUuREQTsKwWfpoomiskHY9ZA9Mm4P1YwN9PzXpd5ijMdNEfZ7bxLS8W8EE0bl2+2OTyY8n2ilUmms/AHwf713hwojrP859N1zv3tjeyCVO2VUyj/oRPXjxa/byDDWwIUqVTK36hkOs3v0kJR8j2exLy24HxNJKPayxKtFxU8/x7Iqm9qDNyIup+h0ah5znzC7xPu/OewZ/k06r1o9D0wNTOnEIZFVSkzgM37d1KjcgoyjVK6002/M1KMSocz+1X/wWcntsCCQrQjl+gouH1lgb1BYPEYJ/wadx3I767ydSvFhncg//OJHHtr95/mAoq9yPUyJfDOmmaByMX5Gny7LZc32UV/rPooI5xUsQOaAWT2/rXW0x3C1dfIXcKXJUN6vAOm/7nT0MVcUWCbEY7TQjXqWQ65VCXhNC9l3Q3TF2/2WTmaBqnhaPLwV/alHGg==
    username: AgAZqQApVNx3OyOjDjdyQSo/F5pztTRCl6myGJeJcUXyXQHYNBEnFOSJUfky3KjGySXHIZUJpAkY/FvFWMl2jQeE6bv4+XZ1Z/ranq6U7ioOkkdl8tpGzuwR6YpXrhrD4svEwtNdD8gMBf5yTUQXbzZKkAqBsNmz2F6hsbYI4iVXurTbx2LMJrUtbfWyqUnAVI3XG71mDdSadQva48fRvHWy0doMDvEzR7WfP2DLEPYnbpJGaz6BPZWRwf72xYT1yNNJd8vgBRJGOYGYH+rU5tsYkcY1koK4cEryLIV5KpxFqt7oZQS0kxjMb9TS+EXdVrXbJzxFls7p4V+ZpH1m/RPLVOKX9h7eMlnsprPkfidbKTZTIPL3txV0smStUxdKAzoBcp+Jjjlby/PGKTw/v3Cl9A/R+CNNbYqxGvBnzs5IIlJ9cWrWCMup18I2/4R3LkR6mS3TOuS4n2ALMa/5P+3nTaF6PXL8OY/UMyTHTWMDylc1TRSkPfPBuaVN83uGQXvo72od8PzFEY13PWuaMEPHiwQIHBt+KZE0dY2c5r1u+PRcWyD2XkRhdT3Z3XUQJ+ok/PbrubrUXhr+lRrbTNnQN/Yp5TL8r8zEU1ri7q6yd8uIjkgN3DkYSe3apesUiZEmM3svhfBMYC3PLE/vinSs/NV5qM9hOhgp1zctDdD0TVitNshWf6445X73LNATQ4v7e9gEsiLrhA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-credentials
      namespace: hidmo
    type: Opaque
