helmCharts:
  - name: postgresql
    repo: https://charts.bitnami.com/bitnami
    version: 15.5.6
    releaseName: postgres
    namespace: postgres
    valuesFile: values.yaml
resources:
  - ./secret.yaml
