apiVersion: batch/v1
kind: Job
metadata:
  name: micro2-migrate
spec:
  template:
    spec:
      containers:
        - name: flyway
          env:
            - name: FLYWAY_URL
              value: jdbc:postgresql://postgres-postgresql.postgres-systemtest.svc.cluster.local:5432/micro2
