---
resources:
  - postgres-secret.yaml
  - postgres.yaml
  - hidmo-backend.yaml
  - hidmo-frontend.yaml
  - hidmo-backend-staging.yaml
  - hidmo-frontend-staging.yaml
  - hidmo-backend-systemtest.yaml
  - hidmo-frontend-systemtest.yaml
  - sonarqube-secret.yaml
  - sonarqube.yaml
  - vault.yaml
