resources:
  - postgres-secret.yaml
  - postgres.yaml
  - hidmo.yaml
  - sonarqube-secret.yaml
  - sonarqube.yaml
  - km-ingredients-service.yaml
  # - jenkins.yaml
  # - jenkins-rbac.yaml
  - vault.yaml

