apiVersion: batch/v1
kind: Job
metadata:
  name: micro1-migrate
spec:
  template:
    spec:
      containers:
        - name: flyway
          env:
            - name: FLYWAY_URL
              value: jdbc:postgresql://postgres-postgresql.postgres-staging.svc.cluster.local:5432/micro1
