apiVersion: apps/v1
kind: Deployment
metadata:
  name: release-management
spec:
  replicas: 1
  selector:
    matchLabels:
      app: release-management
  template:
    metadata:
      labels:
        app: release-management
    spec:
      serviceAccountName: release-management
      volumes:
        - name: vault-token
          projected:
            sources:
              - serviceAccountToken:
                  path: token
                  expirationSeconds: 7200
                  audience: vault
      containers:
        - name: release-management
          volumeMounts:
            - name: vault-token
              mountPath: /var/run/secrets/tokens
              readOnly: true
          image: docker.io/ivtheforth/release-management:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9090
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"
#            - name: DB_URL
#              valueFrom:
#                secretKeyRef:
#                  name: backend-secrets
#                  key: release-db-url
#            - name: DB_USER
#              valueFrom:
#                secretKeyRef:
#                  name: backend-secrets
#                  key: db-user
#            - name: DB_PASSWORD
#              valueFrom:
#                secretKeyRef:
#                  name: backend-secrets
#                  key: db-password
#            - name: KEYCLOAK_CLIENT_SECRET
#              valueFrom:
#                secretKeyRef:
#                  name: backend-secrets
#                  key: keycloak-client-secret
#            - name: GITHUB_CLIENT_ID
#              valueFrom:
#                secretKeyRef:
#                  name: backend-secrets
#                  key: github-client-id
#            - name: GITHUB_CLIENT_SECRET
#              valueFrom:
#                secretKeyRef:
#                  name: backend-secrets
#                  key: github-client-secret
#            - name: STMP_PASSWORD
#              valueFrom:
#                secretKeyRef:
#                  name: backend-secrets
#                  key: stmp-password
#            - name: SPLUNK_HEC_TOKEN
#              valueFrom:
#                secretKeyRef:
#                  name: backend-secrets
#                  key: splunk-hec-token
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: "kafka:9092"
            - name: KAFKA_RELEASE_EVENTS_TOPIC
              value: "release.events.v1"
            - name: KAFKA_BUILD_EVENTS_TOPIC
              value: "build.events.v1"
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 9090
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 10
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 9090
            initialDelaySeconds: 60
            periodSeconds: 10
            timeoutSeconds: 10
            failureThreshold: 10
          resources:
            requests:
              cpu: "400m"
              memory: "512Mi"
            limits:
              cpu: "800m"
              memory: "1024Mi"
