resources:
- deployment.yaml
- service.yaml
- db-job.yaml
- scaledobject.yaml
generatorOptions:
  disableNameSuffixHash: true
configMapGenerator:
- name: releases-create-db
  files:
  - sql/create-db.sql
