resources:
  - deployment.yaml
  - service.yaml
  - db-job.yaml
  - migrate-job.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: micro2-migrations
    files:
      - sql/V1__init.sql
  - name: micro2-create-db
    files:
      - sql/create-db.sql
