---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgres-credentials
  namespace: hidmo
spec:
  encryptedData:
    postgres-password: AgB2UAjmd2agt8pV4bzxjGv1PQK7P2BW97d1IZrnrtVfJRI+wrOlQYAZ6kRNlfn+YNkgHYt4A06+aDT9kwg3h5QFKzZ68flUdJzzdQCak/N1V3pQ/tifkNIPwZfTPiL45IN6J+LWSrNPe9YSdRNCEsK5dZwBjaFn2GpZg6k2KXIONGo+uLzRTSnPWEv119NqZAFivuKS45uHLTsoBtWpBgy0Hbkv2Y/VtuASoyxqxc4hzBTXy4QMvQhWw4IgkEV+0M++9H53usRx82SIecmgnAiNa/PjV//MLHbGVYiZvWsD47sJPvyK3E7Yaz/smNMlxGFPRP94vs5Wwnkqv/oy/JjcrrSmGXyQgtS+GqLWV5xj3azQuPhdj4MtFVVt6SEIyDvm480+Nc/VsQIgFUzmhFgcGkUCZDyjiEG1UVcfIuPzcoJdiYiW/O8yFo7Pob0pWGdyFa3TeqaFvuqoh67dR1C7mNYJryR0z/78zOsJYBPt38i58ew/5YA5HoS6CB+rSoFV1grwW+VlZWBZ2lChEvNR+7dALX9ED0MpfAMHqmKuGurmaQRumD5h2iOy4qFu7wS6vn5JSE1u0t/MGWXOLLmx3800/Cagmz6g9HgeiyJD/Xb+D9CYO3Yv3dCWwYumz11Lu+4SWMrsgKooZ4PalUS7Qe+k2L7KenuBXZQZCDHcfBCUvwAr5Lnof2YQd/Iy11068+gt7PUsXBdqrQ==
    username: AgAA6329/LnOVYJ65VbKlJP57NXqW34yKacGbHF/GszwHrRSDGU8Y4OXxVOna5PDYBuyE4kRWdR0YRY1LnJ+J8gh5Yl5ixwRMlfvpHcANvkmgFp93iLrLfB2tMkybrMOo6NEjaCWc/3J6xmb0j638pAxQ/O2bVwhzNrMN3dHO2M8ZyolxTZz38y7OcSR3CmpjthtgWrmZMKq9QWHBCSq0SWWyTSrfWczNPZDFkxyPFHATwKUbTFBsb44jaS9MBwANLd5X2rarurrygsYO5QaCTqUrYxMcm7vhLfmVw0PrE/wmPO6QVzbFdghofvCCIsQUf3XR8c1ogXl2iIMhQ3QlZW1McxXj7aeLqsh6WMCsG3KpY5exCEox9n1BN4Q3zZaUDwshtpNuxngAHKYh4NOQe1MkBwPFD84kU6l1wWQWY5MXGYx929YjY1nE+Mmlc91PCPJRoEFxfqyV6FNqbHADPpeb4dwkcBvyZP2wZlaXgBfDzcCfDmJ+NDQ2lFIAZF1RGiFeZ9RVl9Nw1UcA6M/T15wF0VLEQuWEcDB86tJgn6SiVAoNoORqGIfI9d6DtOpGeqCTxcIDSa36i9cnPgDJkeUHarw1PSQMuUU99XJyJY6AS4m3bn6XUo640mUNMJ5lM85xpc8SmDA1ATY5YE0907KEXwikJ3VcdodMR9ItLUg5NJQBL78EUypPQsnv/vq8qeL0rIfTmranw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgres-credentials
      namespace: hidmo
    type: Opaque
