resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - kong-config.yaml
  - microservices/micro1
  - microservices/ingredients-service
  - microservices/external-service
  - vault-token.yaml
  - vault-connection.yaml
  - vault-auth.yaml
