resources:
  - secret.yaml
#  - staging/secret.yaml
#  - systemtest/secret.yaml
  - vault-connection.yaml
  - vault-auth.yaml
#  - staging/vault-connection.yaml
#  - staging/vault-auth.yaml
#  - systemtest/vault-connection.yaml
#  - systemtest/vault-auth.yaml
